<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wholebox{
            width: 1080px;
            overflow: hidden;
            margin: 0 auto;
            box-sizing: border-box;
        }
        .wholebox .screenbox{
            border: 1px solid #777;
            overflow: hidden;
            margin: 0 auto;
            width: 548px;
            box-sizing: border-box;
            float: left;
        }
        .wholebox .screenbox .inputscreenbox{
            border: 1px solid #777;
            float: left;
            width: 33.33333%;
            height: 155px;

            box-sizing: border-box;

        }
        .wholebox .screenbox .inputscreenbox img{
            
            height: 155px;
        }
        .wholebox .imagebox{
            width: 236px;
            height: 310px;
            margin-left: 8px;
            float: left;
            box-sizing: border-box;
            border-left: 1px solid #777;
            border-right: 1px solid #777;
        }
        .wholebox .imagebox img{
            height: 310px;
            width: 236px;
        }
        .wholebox .loginbox{
            float: left;
            
            width: 280px;
            height: 310px;
            box-sizing: border-box;
        }
        .wholebox .loginbox .loginlecture{
            width: 280px;
            margin-left: 8px;
            height: 155px;
            border: 1px solid #777;
            box-sizing: border-box;
            text-align: left;
            
        }
        .wholebox .loginbox .loginlecture .icon{
            padding: 20px;
            border: 1px solid #777;
            box-sizing: border-box;
            overflow: hidden;
            
        }
        .wholebox .loginbox .loginlecture .icon .info{
            float: left;
            font-size: 8px;
            color: dimgray;
        }
        .wholebox .loginbox .emptybox{
            width: 280px;
            margin-left: 8px;
            height: 155px;
            border: 1px solid #777;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="wholebox">
        <div class="screenbox">
            <div class="inputscreenbox">
                <img src="img/trollyou-troll-dance.gif" alt="troll">
            </div>
            <div class="inputscreenbox">
                <img src="img/trollyou-troll-dance.gif" alt="troll">
            </div>
            <div class="inputscreenbox">
                <img src="img/trollyou-troll-dance.gif" alt="troll">
            </div>
            <div class="inputscreenbox">
                <img src="img/trollyou-troll-dance.gif" alt="troll">
            </div>
            <div class="inputscreenbox">
                <img src="img/trollyou-troll-dance.gif" alt="troll">
            </div>
            <div class="inputscreenbox">
                <img src="img/trollyou-troll-dance.gif" alt="troll">
            </div>
        </div>
        <div class="imagebox">
            <img src="img/fuu-rage.gif" alt="bongo">
        </div>
        <div class="loginbox">
            <div class="loginlecture">
                <div class="loginicon">
                    <p class="info">멜론을 더 안전하게 이용하세요</p>
                    <a href="#" class="sign">회원가입</a>
                    <div class="loginbutton">
                        로그인
                    </div>
                </div>    
            </div>
            <div class="emptybox">

            </div>
        </div>
    </div>    
</body>
</html>