<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        .Mainbox{
            border: 1px solid #777;
            width: 800px;
            padding: 5px;
            margin: 0 auto;
        }
        .Mainbox .firstBox{
            
            
            overflow: hidden;
            
            
        }
        .Mainbox .firstBox .fishy{
            float: left;
            border: 2px solid white;
            width: 25%;
            
            box-sizing: border-box;
        }
        .Mainbox .firstBox .fishy .lecture{
            
            background-image: url('img/gate.jpg');
            
            background-size: cover;
            background-repeat: no-repeat;
            padding: 5px;
            box-sizing: content-box;
        }
    </style>
</head>
<body>
    <div class="Mainbox">
        <div class="firstBox">
            <div class="fishy">
                <div class="lecture">
                    하나!
                </div>
            </div>
            <div class="fishy">
                <div class="lecture">
                    둘!
                </div>
            </div>
            <div class="fishy">
                <div class="lecture">
                    셋!
                </div>
            </div>
            <div class="fishy">
                <div class="lecture">
                    야!
                </div>
            </div>
            
        </div>
        <div class="firstBox">
            <div class="fishy">
                <div class="lecture">
                    하나!
                </div>
            </div>
            <div class="fishy">
                <div class="lecture">
                    둘!
                </div>
            </div>
            <div class="fishy">
                <div class="lecture">
                    셋!
                </div>
            </div>
            <div class="fishy">
                <div class="lecture">
                    야!
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>