<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wholebox{
            overflow: hidden;
            width: 600px;
            border: 1px solid #777;
            margin: 0 auto;
            padding: 5px;
        }
        .wholebox .invisiblebox{
            float: left;
            width: 25%;
            padding: 5px;
            box-sizing: border-box;
        }
        .wholebox .invisiblebox .borderbox{
            border: 1px solid #777;

        }
        .wholebox .invisiblebox .borderbox img{
            width: 100%;
        }
    </style>
</head>
<body>
        <div class="wholebox">
            <div class="invisiblebox">
                <div class="borderbox">
                    <img src="img/bongo-cat.gif" alt="bongo">
                    <p>All padding 5px</p>
                </div>
            </div>
            <div class="invisiblebox">
                <div class="borderbox">
                    <img src="img/bongo-cat.gif" alt="bongo">
                    <p>All padding 5px</p>
                </div>
            </div>
            <div class="invisiblebox">
                <div class="borderbox">
                    <img src="img/bongo-cat.gif" alt="bongo">
                    <p>All padding 5px</p>
                </div>
            </div>
            <div class="invisiblebox">
                <div class="borderbox">
                    <img src="img/bongo-cat.gif" alt="bongo">
                    <p>All padding 5px</p>
                </div>
            </div>
            <div class="invisiblebox">
                <div class="borderbox">
                    <img src="img/bongo-cat.gif" alt="bongo">
                    <p>All padding 5px</p>
                </div>
            </div>
            <div class="invisiblebox">
                <div class="borderbox">
                    <img src="img/bongo-cat.gif" alt="bongo">
                    <p>All padding 5px</p>
                </div>
            </div>
            <div class="invisiblebox">
                <div class="borderbox">
                    <img src="img/bongo-cat.gif" alt="bongo">
                    <p>All padding 5px</p>
                </div>
            </div>
            <div class="invisiblebox">
                <div class="borderbox">
                    <img src="img/bongo-cat.gif" alt="bongo">
                    <p>All padding 5px</p>
                </div>
            </div>
        </div>
</body>
</html>