<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 800px;
            margin: 0 auto;
            border: 1px solid #777;

        }
        .box:after{
            content: "";
            display: block;
            clear: both;
        }
        .box .items{
            float: left;
            width: 25%;
            border: 1px solid #777;
            box-sizing: border-box;
            background-image: url('img/gate.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        .content:after{
            content: "";
            display: block;
            clear: both;
        }
        .content .left{
            float: left;
            
        }
        .content .left strong{
            display: block;
        }
        .content .right{
            float: right;
        }
        .content .right strong{
            display: block;
        }
        .content .price{
            float: left;
        }
        .content .price strong{
            display: block;
        }
        .butt:after{
            content: "";
            display: block;
            clear: both;
        }
        .butt button{
            float: left;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="items">
            <div class="content">
                <div class="left">
                    <strong>좌</strong>
                    <strong>좌</strong>
                    <strong>좌</strong>
                </div>
                <div class="right">
                    <Strong>우</Strong>
                </div>

            </div>


            <div class="price" >
                <Strong>2200원</Strong>
            </div>
            <div class="butt">
                <button>장바구니</button>
                <button>구매하기</button>
            </div>



        </div>
        <div class="items">
            <div class="content">
                <div class="left">
                    <strong>좌</strong>
                    <strong>좌</strong>
                    <strong>좌</strong>
                </div>
                <div class="right">
                    <Strong>우</Strong>
                </div>

            </div>


            <div class="price" >
                <Strong>2200원</Strong>
            </div>
            <div class="butt">
                <button>장바구니</button>
                <button>구매하기</button>
            </div>



        </div>
        <div class="items">
            <div class="content">
                <div class="left">
                    <strong>좌</strong>
                    <strong>좌</strong>
                    <strong>좌</strong>
                </div>
                <div class="right">
                    <Strong>우</Strong>
                </div>

            </div>


            <div class="price" >
                <Strong>2200원</Strong>
            </div>
            <div class="butt">
                <button>장바구니</button>
                <button>구매하기</button>
            </div>



        </div>
        <div class="items">
            <div class="content">
                <div class="left">
                    <strong>좌</strong>
                    <strong>좌</strong>
                    <strong>좌</strong>
                </div>
                <div class="right">
                    <Strong>우</Strong>
                </div>

            </div>


            <div class="price" >
                <Strong>2200원</Strong>
            </div>
            <div class="butt">
                <button>장바구니</button>
                <button>구매하기</button>
            </div>



        </div>
    </div>    
</body>
</html>