<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .abox{
            width: 500px;
            margin: 0;
            border: 1px solid #777;
        }
        .abox:after{/*부모 영역에 가상요소 after지정하여 아래와 같이 써주어야 float이 정상작동한다.*/
            content: "";
            display: block;
            clear: both;
            /* 또는 부모요소에 overflow:hidden 넣어주어도 해결이 됩니다. */
        }
        .abox .items{
            float: left;
            border: 1px solid #777;
            width: 25%;
            box-sizing: border-box;
        }

    </style>
    <style>
        .bbox{
            border: 1px solid #777;
            margin: 0 auto;
            width: 500px;
        }
        .bbox:after{
            content: "";
            display: block;
            clear: both;
        }
        .bbox .left{
            float: left;
        }
        .bbox .right{
            float: right;
        }
        .bbox .left2{
            float: left;
        }
    </style>
    <style>
        *{padding: 0; margin: 0;}
        li,dd,ul {
            list-style: none;
        }
        .gng{
            border: 1px solid #777;
            margin: 0 auto;
            width: 500px;
        }
        ul:after{
            content: "";
            display: block;
            clear: both;
        }
        ul>li{
            float: left;
            border: 1px solid #777;
            width: 20%;
            box-sizing: border-box;
        }
        
    </style>
</head>
<body>
    
    <div class="abox">
        <div class="items">box1</div>
        <div class="items">box2</div>
        <div class="items">box3</div>
        <div class="items">box4</div>
    </div>
    
    <div class="bbox">
        <div class="left">L</div>
        <div class="right">R</div>
        <div class="left2">L</div>
        <div style="clear: both;">one tab</div>
    </div>

    <hr>

    <div class="cbox">
        <ul class="gng">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
        </ul>
    </div>
    


    <div>
        <div>
            <div>Left</div>
            <div>Right</div>
            <div>Left</div>
            <div>Left</div>
            <div>가격영역</div>
            <div>
                <ul>
                    <li><button></button></li>
                    <li><button></button></li>
                </ul>
            </div>
        </div>
    </div>


</body>
</html>