<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0;}
        .inner1{
            height: 500px;
        }
        .inner2{
            background-color: darkgreen;
            /*
            1. 필수 조건이 있습니다. Static 처럼 있다가 특정 높이에서 Fixed로 바뀌게 됩니다.
            2. top bottom left right 중에서 특정위치에서 fixed로 변경할 속성을 반드시 하나 지정해야합니다.
            3. 부모태그에 overflow:hidden; 속성이 있다면 동작하지 않습니다.
            */
            position: sticky;
            /*scroll의 높이가 0이 되는순간 fixed로 바뀌어서 보여지게 됩니다.*/
            /*고정되어서 스크롤을 내려도 같이 보여지게 됩니다.*/
            top: 0;
        }
        .inner2 ul li{
            display: inline-block;
        }
        .inner2 ul li a{
            display: block;
        }
        .inner3{
            height: 1500px;
        }
    </style>
</head>
<body>
    <div class="inner1">

    </div>
    <div class="inner2">
        <ul>
            <li><a href="#"></a>mid</li>
            <li><a href="#"></a>mid</li>
            <li><a href="#"></a>mid</li>
            <li><a href="#"></a>mid</li>
        </ul>
    </div>
    <div class="inner3">

    </div>
</body>
</html>