<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            z-index: 5;
        }
        *{padding: 0; margin: 0;}
        .fishybox{
            border: 1px solid #777;
            overflow: hidden;
            width: 500px;
            margin: 0 auto;
            position: relative;
            padding: 5px;

        }
        .contentbox{
            border: 1px solid #777;
            
            margin-left: 80px;
            
            
            min-width: 300px;
            min-height: 200px;

        }
        .contentbox .songtitle{
            font-weight: 900;
            font-size: 24px;
        }
        .contentbox .lyrics{
            font-weight: 300;
            font-size: 16px;
        }
        .textbar{
            border: 1px solid #777;
            max-width: 100px;
            display: block;
            font-size: 15px;
            font-weight: 700;
            margin-left: 80px;

        }
        .butt{
            float: right;
            background-color: rgb(7,7,7,0.2);
            border: none;
        }
        .butt:hover{
            background-color: lightpink;
        }
        .fishy{
            position: absolute;
            top: 15px;
            left: 110px;
            z-index: 10;
        }
        .fishy img{
            width: 50px;
            height: 50px;
            
        }
    </style>
</head>
<body>

    <header>
        <div class="fishybox">
            <div class="contentbox">
                <p class="songtitle">
                    yarn - 心
                </p>

                <p class="lyrics">
                한땐 너를 사랑했지만 네 곁에 있는 사랑이

                너무 아름다워 보기 좋았었기에 잘되길 바래왔는데

                많은 축복에 둘러싸인 행복한 그 사람곁엔

                이젠 네가 아닌 다른 그에 사랑이 또다시 날 아프게해

                미안해 너를 위해 기대어줄 가슴밖에 빌려줄 수 없는 나인걸


                슬퍼하는 너를 위해서 해줄게 남아 있다면

                무엇이든 다 얘길 해주길 바래 나 기다리고 있을 게

                야윈 그대 안에 눈물이 마르는 그날이 오면

                웃으면 다시 그댈 보내줄께요......사랑하니까
                </p>
            </div>
            
            <button class="butt">등록하기</button>
            <input type="text" class="textbar">
            <input type="text" class="textbar">
        </div>
    </header>
    <div class="fishy">
        <img src="img/peepo-leave-leaving.gif" alt="snow">
    </div>
</body>
</html>