<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            display: block;
            width: 183px;
            height: 45px;
            
            background-image: url('img/kakao_login_medium_narrow.png');
            background-repeat: no-repeat;
            background-color: #FEE500;

        }
        .btn2{
            width: 183px;
            height: 45px;
            border: none;
            background-repeat: no-repeat;
            background-image: url('img/kakao_login_medium_narrow.png');
            cursor: pointer;
            background-color: #FEE500;
        }
        .btn3{
            background-size: 433px 412px;
            background-position: -225px -209px;
            background-repeat: no-repeat;
            border: 1px solid #e3e3e3;
            border-radius: 20px;
            width: 44px;
            height: 44px;
            background-image: url('img/sp_main.d5b6c236.png');
            cursor: pointer;


        }
        .btn4{
            
            cursor: pointer;
            background-image: url('img/sp_main.d5b6c236.png');
            border: none;
            background-size: 433px 412px;
            background-position: -180px -209px;
            background-repeat: no-repeat;
            width: 44px;
            height: 44px;
        }
    </style>
</head>
<body>
    <a href="#" class="btn"></a>
    <hr>
    <button class="btn2" onclick=""></button>
    <hr>
    <button class="btn3"></button>
    <hr>
    <button class="btn4"></button>
</body>
</html>