<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('img/block.png');
        }

        .abox{
            /* border: 1px solid #777; */
            /* border-radius: 20px; */
            border-bottom: 1px solid #777;
            border-top: 1px solid #777;
            border-left: 1px solid #777;
            border-right: 1px solid #777;
            width: 500px;
            height: 100px;
            background-color: blue;
            /* padding: 25px; 4방향 전부다 25px로 패딩을 설정한다 */
            /* padding:25px 0px; 상하25px 좌우0px로 패딩을 설정한다. */
            /* padding: 25px 5px 0px; 위 25 좌우 5 아래 0px로 패딩을 설정한다. */
             /* padding: 25px 5px 0px 4px 상25 우 5 하 0 좌 4px 로 패딩을 설정한다 시계방향으로 읽는다.*/
            padding-top: 25px;
            padding-right: 5px;
            padding-bottom: 0px;
            padding-left: 4px;


        }
    </style>
</head>
<body>
    <p class="abox">
        ...
    </p>
</body>
</html>