<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .abox {
            border: 1px solid #777;
             /*높이는 지정하지 않는것이 좋습니다.*/
             /*고정높이를 지정하는경우에는 overflow를 사용해야합니다.*/
            height: 100px;
            width: 300px;
            /* overflow: scroll;스크롤바가 생겼습니다. */
            /* overflow: hidden; 글자수가 넘치면 숨깁니다. */
            /* overflow: auto; 글씨가 없다면 스크롤이 안생기고 많다면 스크롤이 생성됩니다. */
            overflow: auto;

        }
        .bbox{
            border: 1px solid #777;
            height: 100px;
            width: 300px;
            /* x축으로 스크롤을 만들어 보겠습니다. */
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;/*공백을 유지하며 줄바꿈을 하지 않는다는 뜻이다.*/

        }
        .titlebox{
            border: 1px solid #777;
            height: 100px;
            width: 300px;
           
            overflow: auto;
            white-space: nowrap;
        }    
        .titlebox table{
            border-collapse: collapse;
        }
        .titlebox tr{
            border: 1px solid #000;
        }

        .titlebox td{
            border: 1px solid #000;
        }
        
    </style>


</head>
<body>
    <p class="abox">
        내 소식 그녀가 들을 때쯤엔
        난 아마 세상 어디에도 없겠지
        친구야 내게 허락된 시간이
        이젠 다 되어 가나봐
        알리진 말아줘 차라리 그녀가 모르게
        아무런 슬픔도 남기기 싫어
        연락이 닿아도 올 수가 없을 거야
        이제는 다른 세상에서
        그녀를 만나서 내 얘기를 묻거든
        그저 난 잘 있다고 대답해줘
        이제야 알겠어 그녀가 내게는
        얼마나 소중했는지 가슴이 메어와
        나 훗날 재 되면 그녀가 다니는 길목에
        아무도 모르게 흩어 놓아줘
        가끔씩 오가는 그 모습만이라도
        그 길에 남아 볼 수 있게
        그녀를 만나서 내 얘기를 묻거든
        그저 난 잘 있다고 대답해줘
        이제야 알겠어 그녀가 내게는
        얼마나 소중했는지
        약속해줘
        나 없는 세상에 남겨진 그녀를
        나대신 지켜준다고
        그녀를 부탁해
    </p>
    <div class="bbox">
        <p>내일이면 눈 뜨지 않고
        영원히 잠들길 바래
        그대 없다면 내가 살아있어도
        그건 죽은 거니까</p>
        <p>타고남은 나의 모든 것
        그대의 곁에 뿌려줘
        못 다했었던 우리 사랑 나눌 수 있게
        마지막 부탁이야</p>
        <p>그래 죽는 날까지
        같은 날에 하고 싶다고
        우리 함께 약속 했었잖아
        혼자 두고 떠나면 안돼</p>
        <p>그대를 따라서 이 세상 떠나가려해
        오 우리 사랑 영혼까지 함께 해
        아름다웠었던 그 모습 아직 기억해
        이 세상 빛이 사라진다해도 찾을 수 있어</p>
        <p>그래 죽는 날까지
        같은 날에 하고 싶다고
        우리 함께 약속 했었잖아
        혼자 두고 떠나면 안돼</p>
        <p>그대가 있는 곳 저 하늘 끝에 돌아가
        왜 이렇게도 빨리 왔냐 묻거든
        단 하룰 살아도 함께 할 수만 있다면
        어둠의 끝에 있다 해도 나는 행복하다고</p>
        <p>다시 떠나면 안돼</p>
    </div>    
    <div class="titlebox">        
        <h3>acommplished title</h3>
        <table>
            <tr>
                <td>title</td>
                <td>title</td>
                <td>title</td>
                <td>title</td>
                <td>title</td>
                <td>title</td>
                <td>title</td>
                <td>title</td>
                <td>title</td>
                <td>title</td>
                <td>title</td>
                <td>title</td>
                <td>title</td>
                <td>title</td>
                <td>title</td>
                <td>title</td>  
                <td>title</td>
                <td>title</td>
                <td>title</td>
                <td>title</td>
                <td>title</td>
                <td>title</td>
                <td>title</td>
                <td>title</td>    
                <td>title</td>
                <td>title</td>
                <td>title</td>
                <td>title</td>
                <td>title</td>
                <td>title</td>
                <td>title</td>
                <td>title</td>
            </tr>
        </table>
    </div>
</body>
</html>